{
 "SPDXID": "SPDXRef-DOCUMENT",
 "name": ".",
 "spdxVersion": "SPDX-2.2",
 "creationInfo": {
  "created": "2022-06-20T17:51:35.577060562Z",
  "creators": [
   "Organization: Anchore, Inc",
   "Tool: syft-0.46.2"
  ],
  "licenseListVersion": "3.17"
 },
 "dataLicense": "CC0-1.0",
 "documentNamespace": "https://anchore.com/syft/dir/158e508b-85f9-4cd9-86aa-a717dc1fc7c7",
 "packages": [
  {
   "SPDXID": "SPDXRef-f2d656f23ec08b66",
   "name": "minicli/minicli",
   "licenseConcluded": "NONE",
   "downloadLocation": "NOASSERTION",
   "externalRefs": [
    {
     "referenceCategory": "SECURITY",
     "referenceLocator": "cpe:2.3:a:minicli\\/minicli:minicli\\/minicli:3.1:*:*:*:*:*:*:*",
     "referenceType": "cpe23Type"
    },
    {
     "referenceCategory": "PACKAGE_MANAGER",
     "referenceLocator": "pkg:composer/minicli/minicli@3.1",
     "referenceType": "purl"
    }
   ],
   "filesAnalyzed": false,
   "licenseDeclared": "NONE",
   "sourceInfo": "acquired package info from PHP composer manifest: composer.lock",
   "versionInfo": "3.1"
  },
  {
   "SPDXID": "SPDXRef-f418c83de7e8f860",
   "name": "minicli/stencil",
   "licenseConcluded": "NONE",
   "downloadLocation": "NOASSERTION",
   "externalRefs": [
    {
     "referenceCategory": "SECURITY",
     "referenceLocator": "cpe:2.3:a:minicli\\/stencil:minicli\\/stencil:0.1.0:*:*:*:*:*:*:*",
     "referenceType": "cpe23Type"
    },
    {
     "referenceCategory": "PACKAGE_MANAGER",
     "referenceLocator": "pkg:composer/minicli/stencil@0.1.0",
     "referenceType": "purl"
    }
   ],
   "filesAnalyzed": false,
   "licenseDeclared": "NONE",
   "sourceInfo": "acquired package info from PHP composer manifest: composer.lock",
   "versionInfo": "0.1.0"
  },
  {
   "SPDXID": "SPDXRef-de075d1a84a8113f",
   "name": "phar-io/version",
   "licenseConcluded": "NONE",
   "downloadLocation": "NOASSERTION",
   "externalRefs": [
    {
     "referenceCategory": "SECURITY",
     "referenceLocator": "cpe:2.3:a:phar-io\\/version:phar-io\\/version:3.0.1:*:*:*:*:*:*:*",
     "referenceType": "cpe23Type"
    },
    {
     "referenceCategory": "SECURITY",
     "referenceLocator": "cpe:2.3:a:phar-io\\/version:phar_io\\/version:3.0.1:*:*:*:*:*:*:*",
     "referenceType": "cpe23Type"
    },
    {
     "referenceCategory": "SECURITY",
     "referenceLocator": "cpe:2.3:a:phar_io\\/version:phar-io\\/version:3.0.1:*:*:*:*:*:*:*",
     "referenceType": "cpe23Type"
    },
    {
     "referenceCategory": "SECURITY",
     "referenceLocator": "cpe:2.3:a:phar_io\\/version:phar_io\\/version:3.0.1:*:*:*:*:*:*:*",
     "referenceType": "cpe23Type"
    },
    {
     "referenceCategory": "SECURITY",
     "referenceLocator": "cpe:2.3:a:phar:phar-io\\/version:3.0.1:*:*:*:*:*:*:*",
     "referenceType": "cpe23Type"
    },
    {
     "referenceCategory": "SECURITY",
     "referenceLocator": "cpe:2.3:a:phar:phar_io\\/version:3.0.1:*:*:*:*:*:*:*",
     "referenceType": "cpe23Type"
    },
    {
     "referenceCategory": "PACKAGE_MANAGER",
     "referenceLocator": "pkg:composer/phar-io/version@3.0.1",
     "referenceType": "purl"
    }
   ],
   "filesAnalyzed": false,
   "licenseDeclared": "NONE",
   "sourceInfo": "acquired package info from PHP composer manifest: vendor/phar-io/manifest/composer.lock",
   "versionInfo": "3.0.1"
  }
 ]
}
